NEXT_PUBLIC_PRODUCT_ENV="testnet"

NEXT_PUBLIC_CHAIN_ID="97"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1="https://data-seed-prebsc-2-s2.binance.org:8545/"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2="https://data-seed-prebsc-1-s3.binance.org:8545/"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3="https://data-seed-prebsc-2-s3.binance.org:8545/"

NEXT_PUBLIC_BUSD_ADDRESS="0x9081f0387ea6474220b5d59c040fe8c46c3f9c1f"
NEXT_PUBLIC_USDT_ADDRESS="0x9081f0387ea6474220b5d59c040fe8c46c3f9c1f"
